spring.application.name=party

server.port=8083

# Database URL, username, and password
#spring.datasource.url=jdbc:postgresql://eqh-dev-1-assure-policy-rds-deploy-assure-policy-db.culjuwudarqh.us-east-1.rds.amazonaws.com:5432/admin
#spring.datasource.username=dbuser
#spring.datasource.password=Test@123

# UAT Database URL, username, and password
spring.datasource.url=jdbc:postgresql://eqh-uat-1-assure-policy-rds-deploy-assure-policy-db.czcennd5vjke.us-east-1.rds.amazonaws.com:5432/party
spring.datasource.username=adminuser
spring.datasource.password=YZahNFQlhZLvb99A

# JDBC Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties (Optional, for JPA/Hibernate configurations)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool settings (Optional, adjust based on your requirements)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
logging.level.org.springframework=DEBUG

